DB_HOST=localhost
DB_PORT=5432
DB_USER=tuo_utente_postgres
DB_PASSWORD=tua_password_postgres
DB_NAME=rpg_database

JWT_SECRET=una_chiave_segreta_molto_lunga_e_casuale
JWT_EXPIRES_IN=1h

REDIS_HOST=localhost
REDIS_PORT=6379

MAILHOG_HOST=localhost
MAILHOG_PORT=1025 # Porta SMTP di MailHog

